
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: gitops-app
resources:
  - gitops-app-namespace.yaml
  - gitops-app-deployment.yaml
  - gitops-app-service.yaml
  - gitops-app-hpa.yaml
  - gitops-app-ingress.yaml